{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {"1": "blue"},
        "padding": {
            "top": 1,
            "right": 6
        }
    },
"display": {
  "separator": "  ",
  "size": {
  "binaryPrefix": "jedec"
  }
},

"modules": [
//  {
//    "type": "custom",
//    "format": "{#1}\u001b[33m┌─────────────── SOFTWARE ───────────────┐"
//  },
//  "break",
//{
 //   "type": "custom",
  //  "format": "{#1}\u001b[34m┌───────────────────── "
  //},
  {
    "type": "os",
    "key": "{#7}   DISTRO ",
    "format": "{#1}{#3}\u001b[34m{2} {8} ───────────────────────┐",
    "keyColor": "34",
  },
  {
    "type": "kernel",
    "key": "│ ├󰒋 KERNEL",
//    "value": "{kernelVersion}",
    "keyColor": "34",
    "format": "{2}",
  },
  {
    "type": "packages",
    "key": "│ ├󰏖 PACKS ",
    "keyColor": "34",
  },
  {
    "type": "shell",
    "key": "│ ├ SHELL ",
    "keyColor": "34",
  },
  {
    "type": "command",
    "key": "│ ├ OS AGE",
    "keyColor": "34",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
  {
    "type": "uptime",
    "key": "│ └󰅐 UPTIME",
//    "format": "{distroAge}",
    "keyColor": "34",
},
  {
    "type": "custom",
    "format": "{#1}\u001b[34m└───────────────────────────────────────────────────┘"
   },
//"break",
//  {
//    "type": "custom",
//    "format": "{#1}\u001b[32m┌──────────── DESKTOP ENVIRONMENT ───────────┐"
//  },
  {
    "type": "DE",
    "key": "{#7}  DESKTOP ",
    "keyColor": "32",
    "format": "\u001b[32m{#1}{2} {3} ────────────────────────────┐"
  },
  {
    "type": "wmtheme",
    "key": "│ ├󰉼 THEME ",
    "keyColor": "green",
  },
  {
    "type": "icons",
    "key": "│ ├󰀻 ICONS ",
    "keyColor": "green",
  },
  {
    "type": "cursor",
    "key": "│ ├ CURSOR",
    "keyColor": "green",
  },
  {
    "type": "terminal",
    "key": "│ ├ TERMINAL  ",
    "keyColor": "green",
  },
  {
    "type": "terminalfont",
    "key": "│ └ FONT  ",
    "keyColor": "green",
  },
  {
    "type": "custom",
    "format": "{#1}\u001b[32m└───────────────────────────────────────────────────┘"
   },
//"break",
//  {
//    "type": "custom",
//    "format": "{#1}\u001b[31m┌────────────────────────── HARDWARE ─────────────────────────────┐"
//  },
  {
   "type": "board",
   "format": "\u001b[31m{#1}{1} ──────────────────┐",
   "key": "{#7}{#1} 󰇅 HOST ",
   "keyColor": "Red",
  },
  {
    "type": "cpu",
    "format": "{1} @ {7}",
    "key": "{#1}│ ├ CPU",
    "keyColor": "Red",
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": "{#1}│ ├󰢮 GPU",
    "keyColor": "Red",
  },
{
    "type": "btrfs",
    "key": "│ ├󰋊 DISK",
    "keyColor": "red",
    "format": "{5} / {7} ({#1}{8}, {#1}{9} allocated)",
},
{
    "type": "disk",
    "key": "│ ├󰋊 HOME",
    "keyColor": "red",
    "format": "{13} {1} / {2} ({#1}{3})",
    "folders": "/home"
},
{
    "type": "disk",
    "key": "│ ├󰋊 ISOz",
    "keyColor": "red",
    "format": "{13} {1} / {2} ({#1}{3})",
    "folders": "/home/fedora/ISOz"
},
    {
        "type": "memory",
        "key": "│ └ RAM",
        "keyColor": "Red",
        "format": " {4} {1} / {2} ({#1}{3}) ",
    },
//"break",
    {
        "type": "custom",
        "format": "{#1}\u001b[31m└────────────────────────────────────────────────────"
    },
//"break",
    {
        "type": "custom",
        "format": "{#1}\u001b[38m┌───────────────────────────────────────────────────┐"
    },
    {
        "type": "title",
//        "keyWidth": 25,
        "key": "│{#7}   USER    ",
        "format": "{#1}\u001b[38m{6}{7}{8} ({3})",
        "keyColor": "38",
    },
    {
        "type": "display",
        "key": "│{#7}{#1}   MONITOR ",
//      "compactType": "original-with-refresh-rate",
        "format": "{#7}{#1}{6} ─ {4}x{5}p ({12}\" {3}Hz) ",
        "keyColor": "39",
    },
    {
        "type": "sound",
        "key": "│{#1}   VOLUME",
        "format": "{#1}{5} ({#1}{3})",
        "keyColor": "38"
    },
    {
        "type": "media",
        "key": "│  └󰝚 Track -",
        "format": "{3} - {1} ({5})",
        "keyColor": "38"
    },
    {
       "type": "custom",
       "format": "{#1}\u001b[38m└───────────────────────────────────────────────────┘"
   },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break",
]
}
