source = $HOME/hyprmon/configs/hypr_colors.conf

general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/hyprmon/wallpaper/wallpaper.png
    blur_passes = 5
    blur_size = 3
    brightness = 0.5
    contrast = 1.0
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# Profile picture
image {
    monitor = DP-1
    path = ~/.config/hypr/profile-picture.png
    border_size = 2
    border_color = $color5
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 250
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $color5
    font_size = 25
    font_family = Ubuntu Bold
    position = 0, 120
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = cmd[update:1000] bash -c 'hr=$(date +%I); min=$(date +%M); ampm=$(date +%p); if [[ ${hr:0:1} == 0 ]]; then hr=${hr:1}; fi; echo "<span>$hr:$min $ampm</span>"'
    color = $color5
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, 20
    halign = center
    valign = center
}

# User box
shape {
    monitor = DP-1
    size = 300, 60
    color = $color1
    rounding = -1
    border_size = 0
    border_color = $color5
    rotate = 0
    xray = false
    position = 0, -130
    halign = center
    valign = center
}

# User
label {
    monitor = DP-1
    text =   <span allow_breaks="true" text_transform="capitalize">$USER</span>
    color = $color5
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, -130
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor = DP-1
    size = 300, 60
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color1
    font_color = $color5
    fade_on_empty = false
    font_family = Ubuntu Bold
    placeholder_text = <i>   Enter Password</i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Song info
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song-details.sh)" 
    color = $color5
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, 50
    halign = center
    valign = bottom
}
