animations {
    enabled = true


    bezier = constant, 1, 1, 1, 1
    bezier = winIn, 0.05, 0.7, 0.1, 1
    bezier = winOut, 0.3, 0, 0.8, 0.15
    bezier = winMove, 0.1, 0.45, 1, 0.3
    bezier = workSwitch, 0.1, 1, 0, 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier=nice,0,6.9,0.5,-4.20
    bezier=yay,0.5,0.1,0.5,1.2

    animation = layersIn, 1, 3, myBezier, slide 85%
    animation = layersOut, 1, 3, myBezier, slide 85%

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8.5, workSwitch, slide

    animation = border, 1, 1, constant
    animation = borderangle, 1, 35, constant, loop


    first_launch_animation = true
}

layerrule = noanim, hyprpicker
layerrule = noanim, selection