exec-once = xrandr --output DP-1 --primary
exec-once = ~/.config/hypr/scripts/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec-once = hypridle
exec-once = waybar
exec-once = hyprpm reload -n
exec-once = swayosd-server
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wpaperd -c ~/hyprmon/scripts/ref/wpaperd_config.toml
exec-once = pactl load-module module-loopback source=alsa_input.usb-Elgato_Elgato_HD60_X_A00XB422206D8Q-02.analog-stereo
exec-once = ~/.config/hypr/scripts/capwakeup.sh
exec-once = noisetorch -i -s alsa_input.usb-HP__Inc_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
exec-once = /home/knee/.config/hypr/scripts/cap-audio.sh