general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    layout = dwindle
    resize_on_border = true
    no_border_on_floating = true
}

decoration {
    rounding = 5
    rounding_power = 12
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1.0
    dim_special = 0.3

    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = false
        new_optimizations = true
        special = true
        popups = false
        # popups_ignorealpha = 0.7
        xray = false
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.05
    }

    shadow {
        enabled = true
        range = 30
        render_power = 4
        color = 0x66000000
    }
}

layerrule = ignorealpha 0.0, rofi
layerrule = xray 1, rofi

layerrule = ignorealpha 0.7, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = blurpopups, swaync-control-center
layerrule = xray 1, swaync-control-center

layerrule = ignorealpha 0.7, gtk-layer-shell
layerrule = blur, gtk-layer-shell
layerrule = blurpopups, gtk-layer-shell
layerrule = xray 1, gtk-layer-shell

layerrule = ignorealpha 0.7, nwg-drawer
layerrule = blur, nwg-drawer
layerrule = blurpopups, nwg-drawer
layerrule = xray 1, nwg-drawer

layerrule = ignorealpha 0.85, waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = xray 1, waybar

layerrule = ignorealpha 0.85, swayosd
layerrule = blur, swayosd
layerrule = blurpopups, swayosd
layerrule = xray 1, swayosd

layerrule = ignorealpha 0.7, logout_dialog
layerrule = blur, logout_dialog
layerrule = blurpopups, logout_dialog
layerrule = xray 1, logout_dialog

layerrule = ignorealpha 0.7, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = blurpopups, swaync-notification-window
layerrule = xray 1, swaync-notification-window
